env.app-mode=development
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.dvt.controller
jsondoc.packages[1]=com.dvt.dto
jsondoc.packages[1]=com.dvt.service
jsondoc.packages[1]=com.dvt.util
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
api-url=https://pokeapi.co/api/v2/
spring.cache.jcache.config=classpath:ehcache.xml