<nav class="navbar navbar-expand-lg navbar-light primary-color bg-warning">
  <a class="navbar-brand" href="#" routerLink="/" style="font-weight:bold;">Pokemon Box</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/pokemons">Sort Pokemons By Name</a>
      </li>
	  <li>&nbsp;&nbsp;</li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/ability">Sort Powers By powers</a>
      </li>
     
    </ul>
  </div>
</nav>